MONGO_URL='mongodb+srv://tohkt4128:vjuU6q7xVMF8adgS@petadopt.6mrn6.mongodb.net/?retryWrites=true&w=majority&appName=petadopt'
MONGO_DBB='mongodb+srv://tohkt4128:vjuU6q7xVMF8adgS@petadopt.6mrn6.mongodb.net/petadopt?retryWrites=true&w=majority&appName=petadopt'
JWT_SECRET='c97a5b11ee0d279661dc216d4103aa4de742b256e8775152f7068414ef6d7985'

# MONGO_DBB=mongodb://localhost:27017/petadopt
PORT=3001
